.. _sec-iethereum:

**********************
IEthereum
**********************

IEthereum/GetContractAddress
=============================

.. data:: GET https://api-trade.opskins.com/IEthereum/GetContractAddress/v1

Returns the most current blockchain transaction hash address for the contract.


Authentication
---------------

No auth required.

Input
------

none

Output
------

+------------------+--------+-----------------------+
| Parameter        | Type   | Description           |
+==================+========+=======================+
| contract_address | string | Contract Address Hash |
+------------------+--------+-----------------------+